# BookingSystem

./: BookingSystem.sln
BookingSystem/Client/: App.razor  BookingSystem.Client.csproj  Program.cs  _Imports.razor
BookingSystem/Client/Pages/: Index.razor
BookingSystem/Client/Properties/: launchSettings.json
BookingSystem/Client/Repositorios/: HorarioRepositorio.cs  IHorarioRepositorio.cs  IProfesionalDetalleRepositorio.cs  IProfesionalRepositorio.cs  IServicioRepositorio.cs  ProfesionalDetalleRepositorio.cs  ProfesionalRepositorio.cs  ServicioRepositorio.cs
BookingSystem/Client/Shared/: BookingMainLayout.razor  BookingNavMenu.razor  HorarioLista.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BookingSystem/Client/Shared/Admin/Consultas/: ConsultaServicios.razor
BookingSystem/Client/Shared/Consultas/: CHorarios.razor  CProfesionales.razor  CServicios.razor  ConsultaProfesionales.razor  HorarioLista.razor  PageProfesionales.razor  PageServicios.razor
BookingSystem/Client/Shared/Registros/: ModalFormProfesional.razor  ModalFormServicio.razor  ModalFromProfesional.razor  RHorarios.razor  RProfesional.razor  RProfesionalDetalle.razor  RServicio.razor
BookingSystem/Client/Shared/user/: FormAgendarCita.razor  IntroSection.razor  NavMenuCliente.razor
BookingSystem/Client/wwwroot/: index.html
BookingSystem/Server/: BookingSystem.Server.csproj  Program.cs  appsettings.json
BookingSystem/Server/Controllers/: HorarioController.cs  ProfesionalController.cs  ProfesionalDetalleController.cs  ServicioController.cs
BookingSystem/Shared/: BookingSystem.Shared.csproj  ServiceResponse.cs
(+31 files in other folders)
